<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <header>
            <h1>Welcome to Our Hotel GRABZA</h1>
            <p>Delicious food, unforgettable taste!</p>
            <nav>
                <ul>
                    <li><a href="featured.html">Featured</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section id="main-content">
            <h2>Explore Luxury and Comfort with Our Premier Hotel

                Our hotel site offers an unparalleled experience for travelers seeking luxury and comfort.
            </h2>
            <p>Click on any section above to explore our delicious offerings!</p>
            <img src="https://www.hotelgraziaallascannella.it/wp-content/uploads/2023/03/hotel_grazia_alla_scannella_hotel_a_ischia_slide_home_3.jpg" class="image" left="2000px" width="400px">
        </section>
        <button class="btnbtn-primary " onclick="display('section2')">
            Go to featured page
        </button>
        <footer>
            <p>&copy; 2024 Hotel GRABZA. All Rights Reserved.</p>
        </footer>
    </div>
    <div id="section2">
        <header>
            <h1>Our Featured Dishes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section id="featured">
            <h2>Featured Dishes</h2>
            <div class="featured-item">
                <img src="https://hungrybite.my/wp-content/uploads/2021/06/602-1536x1024.jpg" alt="Featured Dish 1">
                <h3>Signature Pasta</h3>
                <p>Rich and creamy pasta with a blend of fresh herbs and cheese.</p>
            </div>
            <div class="featured-item">
                <img src="https://fthmb.tqn.com/6K4AUdEEBgdkzv9-i2PnTYQ_n-0=/3872x2571/filters:fill(auto,1)/Grill-barbecue-chicken-5338164338_960d637008_o-58c836175f9b58af5c0657af.jpg" alt="Featured Dish 2">
                <h3>Grilled Chicken</h3>
                <p>Juicy, tender chicken grilled to perfection with aromatic spices.</p>
            </div>
        </section>


        <button class="btnbtn-primary" onclick="display('section3')">
            Go to food catagory page
        </button>
        <button class="btn-btn-primary " onclick="display('section1')">
            Back
        </button>
        <footer>
            <p>&copy; 2024 Hotel GRABZA. All Rights Reserved.</p>
        </footer>
    </div>


    <div id="section3">
        <header>
            <h1>Food Categories</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="featured.html">Featured</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section id="categories">
            <h2>Categories</h2>
            <ul>
                <li>Appetizers</li>
                <li>Main Courses</li>
                <li>Desserts</li>
                <li>Beverages</li>
            </ul>
            <img src="https://th.bing.com/th/id/OIP.MAax0TAzTMhlpEMOWafSjgHaE8?rs=1&pid=ImgDetMain">
        </section>


        <button class="btnbtn-primary" onclick="display('section4')">
            Go to menu page
        </button>
        <button class="btn-btn-primary " onclick="display('section2')">
            Back
        </button>
        <footer>
            <p>&copy; 2024 Hotel GRABZA. All Rights Reserved.</p>
        </footer>

    </div>
    <div id="section4">
        <header>
            <h1>Our Menu</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="featured.html">Featured</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section id="menu">
            <h2>Our Menu</h2>
            <div class="menu-item">
                <h3>Margherita Pizza</h3>
                <p>Classic pizza topped with fresh tomatoes, mozzarella, and basil.</p>
                <span class="price">250/-</span>
            </div>
            <div class="menu-item">
                <h3>Caesar Salad</h3>
                <p>Crisp romaine lettuce, creamy dressing, and garlic croutons.</p>
                <span class="price">150/-</span>
            </div>
            <div class="menu-item">
                <h3>Chocolate Lava Cake</h3>
                <p>Warm chocolate cake with a molten chocolate center, served with vanilla ice cream.</p>
                <span class="price">600/-</span>
            </div>
        </section>



        <button class="btnbtn-primary" onclick="display('section5')">
            Go to contact page
        </button>
        <button class="btn-btn-primary " onclick="display('section3')">
            Back
        </button>
        <footer>
            <p>&copy; 2024 Hotel GRABZA. All Rights Reserved.</p>
        </footer>
    </div>
    <div id="section5">
        <header>
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="featured.html">Featured</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="menu.html">Menu</a></li>
                </ul>
            </nav>
        </header>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>Ragavendra colony, Jogulamba gadwal, Telangana</p>
            <p>Email: kj1201577@gmail.com | Phone: (+91)9642912613</p>
        </section>



        <button class="btnbtn-primary" onclick="display('section1')">
            Go to Home page
        </button>
        <button class="btn-btn-primary " onclick="display('section4')">
            Back
        </button>
        <footer>
            <p>&copy; 2024 Hotel GRABZA. All Rights Reserved.</p>
        </footer>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>